<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Tαινίες</h2>

<table>
  <tr>
    <th>Όνομα</th>
    <th>Είδος</th>
    <th>Χρονιά</th>
  </tr>
  <tr>
    <td>Licorice Pizza</td>
    <td>Αίσθημα/Δράμα</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>Top Gun: Maverick</td>
    <td>Δράση/Περιπέτεια</td>
    <td>2022</td>
  </tr>
   <tr>
    <td>The Northman</td>
    <td>Περιπέτεια/Δράση</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>Aftersun</td>
    <td>Δράμα</td>
    <td>2022</td>
  </tr>
  <tr>
    <td>Parallel Mothers</td>
    <td>Δράμα/Μελόδραμα</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>The Banshees of Inisherin</td>
    <td>Δράμα/Κωμωδία</td>
    <td>2022</td>
  </tr>
  </tr>
  <tr>
    <td>The Worst Person in the World</td>
    <td>Αίσθημα/Δράμα</td>
    <td>2021</td>
  </tr>
  <tr>
    <td>L'Événement</td>
    <td>Δράμα</td>
    <td>2021</td>
  </tr>
</table>

</body>
</html>

